<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Embed Test</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://dighum.herokuapp.com/static/js/bundle.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>#DHBenelux tweep interaction</h1>
            <h2>By Ben Verhoeven &amp; Florian Kunneman</h2>
            <h3>
            This visualization is our result of the Antwerp Spring Aca­demy 2015 in Digi­tal Humani­ties on data visualization. We decided to visualize the interactions on Twitter in relation to the DHBenelux conference, and compare the edition in The Hague in 2014 and the edition in Antwerp in 2015. 
            </h3>
            <h3>
            We collected all tweets that refer to '#DHBenelux', and were posted during either of the two conferences (not before or after them). This resulted in about 1000 tweets per edition. We removed the retweets from these and made counts of the tweets per username. To obtain a sense of the interaction, we distinguished tweets that contains a user mention (e.g. @verhoevenben or @fkunneman) from tweets that do not. The tweet frequencies per user account are displayed by the height of their bar. The unique number of users that are interacted with are indicated by the color intensity. The graph enables you to play around with the ordering of the data. Enjoy!
            </h3>
        </div>
    </div>

    <div class="scene">
        <div class="container" style="display: flex">
                <div style="width: 200px; margin: 10px;">
                    <h2>Sort the bar chart by:</h2>
                    <label for="total_interactions">All interactions</label> 
                    <input type="radio" name="radio" value="total_interactions" checked onchange="sort(this)">
                    <label for="2014_interactions">Interactions 2014</label> 
                    <input type="radio" name="radio" value="2014_interactions" onchange="sort(this)">
                    <label for="2014_interactions">Interactions 2015</label> 
                    <input type="radio" name="radio" value="2015_interactions" onchange="sort(this)">
                    <label for="total_interactions">All tweets 2014</label> 
                    <input type="radio" name="radio" value="2014_tweets" onchange="sort(this)">
                    <label for="total_interactions">All tweets 2015</label> 
                    <input type="radio" name="radio" value="2015_tweets" onchange="sort(this)">
                    <label for="2014_interactions">Mentions 2014</label> 
                    <input type="radio" name="radio" value="2014_mentions" onchange="sort(this)">
                    <label for="2014_interactions">Mentions 2015</label> 
                    <input type="radio" name="radio" value="2015_mentions" onchange="sort(this)">
                </div>
                <div style=" margin: 10px;">
                    <canvas width="3840" height="2000" id="c" style="width:960px; height:500px"></canvas>
                </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <p>Copyright &copy; 2015</p>
        </div>
    </div>
</body>
</html>
